{
    "theme_color" : "#aa35f6"
    "background_color" : "#3598f6"
    "display" : "standalone"
    "scope" : "/"
    "start_url" : "/"
    "name" : "fullcount coffee tracker"
    "short_name" : "FC COFFEE"
    "description" : "Track FC Coffee"
    }